<html>
<head>
<title>Set the background color of a paragraph</title>
</head>
<body>
	<input type="button" value="Click to set paragraph background color" onclick="set_background()">
	<p> Java is a high-level programming language developed by Sun Microsystems. It was originally designed for developing programs for set-top boxes and handheld devices, but later became a popular choice for creating web applications.</p>
	<script type="text/javascript">
 		function set_background() 
 		{
 		docBody = document.getElementsByTagName("body")[0];
  		myBodyElements = docBody.getElementsByTagName("p");
  		myp1 = myBodyElements[0];
  		myp1.style.background = "#FFB6C1";
		}
	</script>
</body>
</html>
