<!DOCTYPE html>
<html>
<head>
   <title> Exercise 5b) </title>
</head>


<body>
<form>
Password: <input type="password" id="txtPassword" /> <br><br>
Confirm Password: <input type="password" id="txtConfirmPassword" /><br><br>
<input type="button" id="btnSubmit" value="Submit" onclick="return Validate()" />
</form>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword)
        {
            alert("Passwords do not match.");
           
        }
        else
        {
            alert("Password matched.")
        }
    }
</script>
</body>
</html>

</body>
</html>
