<html> 
      
<head> 
   <title>Displaying Table</title>
    <style> 
        table { 
            
            width: 50%;
            
        } 
          
        th, td { 
            text-align: left; 
            padding: 8px; 

        } 
          
        tr:nth-child(odd)
         { 
            background-color: #e8eef1;
        } 
         tr:nth-child(even)
         { 
            background-color: #cfdde1;
        } 
    </style> 
</head> 
  
<body> 
    <table align="center"> 
        <tr> 

            <th style="background-color: #36919e;color: white">S.N</th> 
            <th style="background-color: #36919e;color: white">Name</th> 
            <th style="background-color: #36919e;color: white">Image</th> 
        </tr> 
          
        <tr> 
            <td>1</td> 
            <td>Name 1</td> 
            <td>1.jpg</td> 
        </tr> 
          
        <tr> 
          <td>2</td> 
            <td>Name 2</td> 
            <td>2.jpg</td>
        </tr> 
          
        <tr> 
            <td>3</td> 
            <td>Name 3</td> 
            <td>3.jpg</td>
        </tr> 
          
        <tr> 
            <td>4</td> 
            <td>Name 4</td> 
            <td>4.jpg</td> 
        </tr> 
           
    </table> 
</body> 
  
</html> 
