<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Task1</title>
    <style>
        body {
            opacity: 100%;
            width: 600px;
            margin: auto;
            margin-top: 20px;
           ;
        }
        
        #column1 {
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            width: 300px;
            margin: 2px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px  #FFFF9E;

        }
        
        #column2 {
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            width: 134px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px   #FFFF9E;
        }
        
        #column3 {
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            width: 134px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px  #FFFF9E;
        }
        
        .content {
            border: 3px solid black;
        }
        
        .blue {
            
            border: 2px solid black;
            margin: 2px;
            background-color: #87CEFA;
            float: left;
            width: 300px;
            height: 222.80px;
            position: relative;
            box-shadow: 5px 10px 8px   #FFFF9E;
        }
        
        .yellow {
            background-color: yellow;
            border: 2px solid black;
            margin: 2.5px;
            float: left;
            width: 134px;
            text-align: right;
            position: relative;
            box-shadow: 5px 10px 8px   #FFFF9E;
        }
        
        .red {
            background-color: red;
            border: 2px solid black;
            margin: 2px;
            float: left;
            width: 134px;
            text-align: center;
            position: relative;
           box-shadow: 5px 10px 8px   #FFFF9E;
        }
        
        .green {
            background-color: green;
            margin-top: 60px;
            margin-right: 2px;
            margin-left: 310px;
            margin-bottom: 3px;
            position: relative;
            border: 2px black solid;
            position: static;
            box-shadow: 5px 10px 8px  #FFFF9E;
            border-style: double;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- Column 1 -->
        <div id="column1">
            <p>Column 1</p>
        </div>

        <!-- Column 2 -->
        <div id="column2">
            <p>Column 2</p>
        </div>

        <!-- Column 3 -->
        <div id="column3">
            <p>Column 3</p>
        </div>

        <!-- Part of Blue -->
        <div class="blue">
            <ol type="1">
                <h5>A numbered list</h5>
                <li>Home</li>
                <li>Baker</li>
                <Li>Charlie</Li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>

        <!-- Part of Yellow -->
        <div class="yellow">
            <p>B</p>
        </div>

        <!-- Part of Red -->
        <div class="red">
            <P>C</P>
        </div>

        <!-- Part of Green -->
        <div class="green">
            <h5 style="text-align: center;">An Unnumbered list</h5>
            <ul>
                <li>Pounds</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
                <li>Dollars</li>
            </ul>
        </div>
    </div>
</body>

</html>