<html>
<head><title>Cocacola</title>
</head>
<style>
.logo {
width:150px;
height:150px;
float:left;
padding-top:20px;
padding-left:20px;
}
.map{
width:500px;
height:200px;
position:relative;
top:-420px;
left:400px;
margin:20px;
padding:20px;
}
.partnerimg {
width:100px;
height:100px;
float:left;
padding-top:20px;
margin-right:20px;
margin-bottom:140px;
}
body {font-size: 18px;
font-family: Brush Script MT, Brush Script Std, cursive;
}
ul { padding: 0;
list-style: none;
background: #f2f2f2;
float:right;
box-shadow: 4px 4px 4px black;
border-style:solid;
border-right:solid;
}
ul li  {display: inline-block;

}
ul li a { display: block;
padding: 10px 25px;
color: black;
text-decoration: none;


}
ul li a:hover { color: #fff;
background: #939393;


}
div.partners { width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
position:relative;
top:-100px;

}
div.partners1 { width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
float:right;
top:-460px;
position:relative;
}
div.partners2 {
width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
position:relative;
top:-80px;
}
div.partners4
{
width:670px;
height:300px;
background: #f2f2f2;
align:right;
float:right;
position:relative;
left:710px;
top:-420px;
padding-left:20px;
padding-top:20px;


}
.active {
  background-color: blue;
}
div.v1 { border-left: 3px solid black;
    height: 200px;
    position:relative;
left:300px;
top:-500px;
}
div.v2 { border-left: 3px solid black;
    height: 200px;
    position:relative;
left:400px;
top:-190px;
}
div.client {
position:relative;
left:340;
top:-710px;
margin:20px;




</style>
<body>
<img src="Logo.png" class= "logo">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#" class = "active">Who we work with</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav><br><br><br><br><br><br><br><br>
<div style = "float:right;"> Byasi,Bhaktapur Phone no: 9843897977</div><br>
<hr color = black><br><br>
<h1 style = "padding-left:20px";>Who we work with</h1><br><br><br><br>
<div class = "partners"><img src = Logo.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
The Coca-Cola Company produces concentrate, which is then sold to licensed Coca-Cola bottlers throughout the world. The bottlers, who hold exclusive territory contracts with the company, produce the finished product in cans and bottles from the concentrate, in combination with filtered water and sweeteners. A typical 12-US-fluid-ounce (350 ml) can contains 38 grams (1.3 oz) of sugar (usually in the form of high-fructose corn syrup).</div>
<div class = "partners1"><img src = Logo.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance of the world soft-drink market throughout the 20th century.</div>
<div class = "partners2"><img src = Logo.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
 Coca-Cola Company has on occasion introduced other cola drinks under the Coke name. The most common of these is Diet Coke, along with others including Caffeine-Free Coca-Cola, Diet Coke Caffeine-Free, Coca-Cola Zero Sugar, Coca-Cola Cherry, Coca-Cola Vanilla, and special versions with lemon, lime, and coffee. Coca-Cola was called Coca-Cola Classic from July 1985 to 2009, to distinguish it from "New Coke". Based on Interbrand's "best global brand" study of 2015, Coca-Cola was the world's third most valuable brand, after Apple and Google.[2] In 2013, Coke products were sold in over 200 countries worldwide, with consumers drinking more than 1.8 billion company beverage servings each day.[3] Coca-Cola ranked No. 87 in the 2018 Fortune 500 list of the largest United States corporations by total revenue.[4]</div>
<div class = "partners4"><img src = Logo.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
 Coca-Cola Company is an American multinational beverage corporation headquartered in Atlanta, Georgia. The Coca-Cola Company has interests in the manufacturing, retailing and marketing of nonalcoholic beverage concentrates and syrups. The company produces Coca-Cola, invented in 1886 by pharmacist John Stith Pemberton. In 1889, the formula and brand were sold for $2,300 to Asa Griggs Candler, who incorporated The Coca-Cola Company in Atlanta in 1892.</div>
<hr style = "position:relative; top:-350px; width:100%; height: 3px; background:black;">
<div style = "padding-left:20px; margin:20px;position:relative;top:-330px;">
Site map<br><br>
Home<br>
About us
Services<br>
Who we work with<br>
Contact<br>
</div>
<div class = "v1"></div>
<div class = "client">Client Testimonials<br><br>
Contrary to popular belief, Lorem Ipsum<br>
 is not simply random text.<br>
 It has roots in a piece of classical <br>
 Latin literature from 45 BC,<br>
 John Cena,<br>
 CEO, WWE
 <div class = "v2"></div>
 <div><img src = map.png class = "map"></div>
   <div style = "float:right;margin:20px;position:relative;top:-680px;left:-300px;">
Where we are?<br><br>
Byasi<br>
Bhaktapur<br>
Tel: 1234567<br>
Mobile: 9843897977<br>
Byasi@cococola.com
 </div>
</body>
</html>