<html lang="en">

<head>
    <title>Task 2 </title>
    <style>
        body {
            margin: auto;
            margin-top: 20px;
            width: 900px;
            background-color: #00BFFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .content {
            border: 2px solid black;
        }
        
        #header,
        #footer {
            background-color: #ccaa66;
            border: 1px solid black;

        }
        
        #leftnavmenu {
            background-color: #E8D882;
            width: 200px;
            height: 295px;
            text-decoration-color: #00BFFF;
            padding-left: 20px;
            padding-top: 22px;
        }
        
        #content {
            background-color: #f1e9b0;
            /* display: inline-block; */
            margin-left: 200.2px;
            margin-top: -317.5px;
            height: 295px;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        #footer {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        .content img {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 4px;
            margin-left: 430px;
            margin-top: -230px;
            margin-bottom: 100px;
            width: 200px;
            background-color: white;
        }
        
        #id1 a {
            color: blue;

        }
        
        #footer a {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- This is our navigation bar -->
        <div id="header">
            <h2>Stinky Pete's Pirate Travern</h2>
        </div>

        <div id="leftnavmenu" class="navigation">
            <div><a href="#">Home</a></div><br>
            <div id="id1"><a href="#">Grog</a></div><br>
            <div id="id1"><a href="#">Shanties</a></div><br>
            <div id="id1"><a href="#">Become a swab</a></div>
        </div>

        <div id="content">
            <h4>Avast Maties! Here ye'll be findin' all these delights...</h4>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily <br>biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>

            </ul>
            <P>Berth 23 <br> Nottingham Docks <br> 0115 9324567
            </P>
            <div id="image">
                <img src="image.png" alt="Error image not found">
            </div>

        </div>



        <div id="footer">
            <P>Copyright &#169; 2011 Stinky Pete's Pirate Tavern</P>
            <p>
                <a href="#">stinkeypete@arrrr.com
                </a>
            </p>
        </div>

    </div>

</body>

</html>